<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   
    #circle{
        width: 300px;
        height: 50px;
        border-radius: 25px;
        background-color: rgb(33, 34, 35,0.5);
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        color: white;
        font-size: 18px;
        user-select: none;
        cursor: pointer;
        white-space:nowrap;
        animation: seenEka 4s alternate ;
        overflow: hidden;
        z-index: 100;
    }
    #circle::before{
      content: '';
      width: 0%;
      height: 0%;
      opacity: 0%;
      background-color: rgb(0, 0, 255,0.5);
      animation: seenEkaT 4s alternate ;
      position: absolute;
      border-radius: 20px;
    }
    #circleTwo{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgb(0, 0, 255,0.5);
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      user-select: none;
      cursor: pointer;
    }
    @keyframes seenEka{
      0%{
        opacity: 0%;
        width: 30px;
        height: 30px;
        color: transparent;
      }
      45%{
        opacity:50%;
      }
      50%{
        opacity: 100%;
        width: 30px;
        height: 30px;
        color: transparent;
      }
      75%{
        width: 10px;
        height: 10px;
        color: transparent;
      }
      100%{
        width: 300px;
        height: 50px;
        color: white;

      }
    }
    @keyframes seenEkaT{
      0%{
        opacity: 0%;
        width: 0%;
        height: 0%;
      
      }
      50%{
        opacity: 100%;
        width: 0%;
        height: 0%;
        color: transparent;
      }
      75%{
        width: 50px;
        height: 50px;
        border-radius: 30px;
        opacity: 90%;
        color: transparent;
      }
      80%{
        opacity: 10%;
      }
      100%{
        width: 0%;
        height: 0%;
        opacity: 0%;

      }
    }
  </style>

</head>
<body>
  
    <div id="circle">
      <p id="t1">Go deeper on A17 Pro </p>
      <div id="circleTwo">+</div>
   
    </div>
  
  
</body>
</html>
